spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=Tonystark_2205

